{
  "name": "javascript-100-exercises",
  "version": "1.0.0",
  "main": "exercise-1.js",
  "scripts": {},
  "keywords": [],
  "author": "rogerio vilela bonfim",
  "license": "ISC",
  "description": ""
}
